@import "resets.scss"
@import "normalizez.scss"

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

@keyframes displayLeftWrapper
    from
        top: -793px
    to 
        top: 0px

@keyframes displayRightWrapper
    from
        top: 722px
    to 
        top: 150px

@keyframes displayLeftWrapper1199
    from
        top: -684px
    to 
        top: 0px

@keyframes displayRightWrapper1199
    from
        top: 606px
    to 
        top: 150px

@keyframes displayLeftWrapper390
    from
        top: -684px
    to 
        top: 0px

@keyframes displayRightWrapper390
    from
        top: 452px
    to 
        top: 279px

html
    font-family: "Montserrat"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

h1
    margin: 0px

*
    box-sizing: border-box

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background-color: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 64px
        align-items: center
    &__conent-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 85px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    animation-name: displayLeftWrapper
    animation-duration: 2s
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    animation-name: displayRightWrapper
    animation-duration: 2s
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__title
        margin-bottom: 5px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-weight: bold
    position: relative
    font-size: 72px
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
        &_top
            bottom: 65px
        &_footer
            bottom: 76px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px 
        height: 60px
        width: 200px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            height: 188px
            width: 188px
        &_second-color
            background-color: white
    &_big
        width: 282px
        height: 282px

.second-section
    position: relative
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        justify-content: space-between
        margin-bottom: 28px
    &__icons-box
        display: flex
        justify-content: space-around
    &__first-elipse
        position: absolute
        top: 49px
        right: -55px  //111
        z-index: -1
    &__second-elipse
        position: absolute
        top: 346px
        left: -74px
        z-index: -1

.cards-item
    position: relative
    height: 360px
    width: 360px
    background-color: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-weight: bold
        text-align: center
        font-size: 36px
        transform: rotate(90deg)
        position: absolute
        top: 136.5px
        right: 6.5px
        &_second
            right: -35px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        height: 80px
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
    span
        font-weight: bold
        font-size: 48px

.third-section
    position: relative
    padding-top: 46px
    min-height: 640px
    background-color: #F0F0F0
    overflow: hidden
    &__container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
    &__right-wrapper
        max-width: 480px
    &__first-title
        z-index: 1
    &__second-title
        z-index: 1
        margin-bottom: 20px
        line-height: 65px
    &__text
        margin-bottom: 30px
        line-height: 22px
    &__first-elipse
        position: absolute
        top: 76px
        left: 111px
    &__second-elipse
        position: absolute
        top: 170px
        left: 7px
    &__third-elipse
        position: absolute
        top: -125px
        right: -94px

.footer
    &__img
        position: absolute
        left: -170px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
    &__wrapper
        padding-top: 39px
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        animation-name: displayLeftWrapper1199
        img
            width: 750px
        &__rectangle-blue
            width: 487.95000000000005px
            height: 170px
        &__rectangle-orange
            width: 531.43px
            height: 182px
        &__rectangle-grey
            width: 529.97px
            height: 167px
    .right-wrapper
        animation-name: displayRightWrapper1199
        right: 20px
    .main-section
        min-height: 684px
        &__first-elipse
            right: -16px
        &__second-elipse
            right: -130px
            top: 536px
    .cards-item
        height: 300px
        width: 300px
        &__img
            height: 283px
        &__text
            top: 113.5px
            &_second
                right: -51px
    .second-section
        min-height: 600px
    .third-section
        &__third-elipse
            top: -152px
            right: -118px
        &__container
            padding-left: 50px
    .footer__img
        left: -250px

@media (max-width: 991px)
    .container
        width: 720px
    .buttons__main-btn
        width: 155px
        font-size: 14px
        margin-right: 18px
    .title
        font-size: 45px
    .left-wrapper
        img
            width: 560px
        &__rectangle-blue
            width: 411.95px
            height: 135px
        &__rectangle-orange
            width: 449.43px
            height: 128px
        &__rectangle-grey
            width: 420.97px
            height: 118px
    .right-wrapper
        right: -47px
        &__icons-box
            padding-left: 7px
    .main-section
        min-height: 532px
        &__second-elipse
            right: -142px
            top: 427px
        &__first-elipse
            right: 10px
            top: 109px
    .cards-item
        width: 230px
        height: 230px
        &__img
            height: 215px
        &__text
            font-size: 26px
            top: 88px
            right: -2.5px
            &_second
                right: -37.5px
    .icons-item
        &__img
            height: 55px
            width: 55px
        &__text
            font-size: 12px
        span
            font-size: 30px
    .second-section
        min-height: 469px
        &__second-elipse
            top: 195px
            left: -59px
    .third-section
        &__container
            padding-left: 81px
        &__left-wrapper
            margin-right: 76px
        &__text
            font-size: 13px
            margin-bottom: 13px
    .footer
        &__img
            left: -281px
    .title__hr_footer
        bottom: 45px 

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background-color: $color-blue
        z-index: 20
        transition: 0.6s all
        &_active
            right: 0px
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

@media (max-width: 575px)
    .container
        width: 100%

@media (max-width: 390px)
    .title__hr
        &_footer
            bottom: 36px
        &_top
            bottom: 43px
    .icons-item__img
        width: 47px
    .title
        font-size: 35px
    .buttons
        &__main-btn
            width: 115px
            font-size: 11px
            height: 39px
    .main-section
        &__header a
            padding-left: 20px
        &__first-elipse
            right: -58px
            top: 5px
    .right-wrapper 
        animation-name: displayRightWrapper390
        top: 279px
        right: -12px
        &__icons-box
            padding: 0
        &__text
            margin-bottom: 8px
    .left-wrapper
        padding-top: 20px
        img
            width: 312px
        &__rectangle-blue
            width: 234.95px
            height: 83px
            top: 95px
            left: -32px
        &__rectangle-orange
            width: 250.43px
            height: 88px
            top: 100px
            left: -16px
        &__rectangle-grey
            width: 228.97px
            height: 83px
            top: 123px
            left: 23px
    .second-section
        min-height: 650px
        &__title
            margin-bottom: 28px
            padding-left: 10px
        &__cards-box
            flex-direction: column
            align-items: center
        &__icons-box
            flex-wrap: wrap
        &__icons-item
            width: 155px
    .cards-item
        width: 208px
        height: 120px
        margin-bottom: 10px
        &__img
            height: 111px
        &__text
            font-size: 22px
            top: 42px
            right: 18.5px
            transform: none
            &_second
                right: 2px
                font-size: 19px
    .third-section
        min-height: 625px
        &__left-wrapper
            display: none
        &__right-wrapper
            max-width: 280px
        &__second-title
            line-height: 40px
    .footer
        &__container
            justify-content: center
        &__img
            display: none